<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="result"
        android:textAllCaps="false"
        />



    <Button
        android:id="@+id/btn_event_bus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="event_bus"
        android:textAllCaps="false"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_otto"
        android:text="otto"
        android:textAllCaps="false"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mvvm"
        android:text="mvvm"
        android:textAllCaps="false"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_design"
        android:text="design"
        android:textAllCaps="false"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_arouter"
        android:text="arouter"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="原生与H5交互"
        android:id="@+id/btn_interaction"
        />

</LinearLayout>