<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interaction.InteractionActivity">

    <Button
        android:id="@+id/btn_h5_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用h5的方法"
        android:textAllCaps="false"
        />

    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>